/*******************************************************************

  Name(s):Noah Gillespie-Friesen and Brendan Johnston
  ID Number(s): 20718100 20715280
  UW Email Address(es): bzzjohns@uwaterloo.ca ngillespiefriesen@edu.uwaterloo.ca

  Assignment:3.0
  Date:26/09/2017

  Lab Day: Tues 12:30
  TA Name: Mike

*******************************************************************

  Acknowledgements of help or assistance from classmates, other
  knowledgeable people, books, non-course websites, or information
  sources from past terms:
	



*******************************************************************

  I/We declare that except for:
    the assistance noted above,
    assistance provided on the course website during the current term
    and material provided by the instructor and/or TAs during the
        current term
  that this is my/our original work completed during the current term
  and all member(s) of the team contributed significantly to the
  development of the program(s).

  I/We have neither given nor received an electronic or printed version
  of any part of this code to/from anyone.

  I/We declare that any program output submitted as part of the
  assignment was generated by the program code submitted and not 
  altered in any way.


  SIGNATURE(S):



*******************************************************************/
  





